<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribute</title>
        <style>
            #main
            {
                display: flex;
                align-items:center;
                flex-direction: row-reverse;
                flex-wrap: wrap;
            }
            body 
            {
                background-color: #f7f7f7;
            }
            
            #image 
            {
                max-width: 100%;
            }
            #img-div
            {
                text-align: center;
                width:50%;
              
            }
            #tribute-info
            {   
                flex: 1;
                padding: 20px 20px 50px 20px;
                border-width: 5px;
                border-right-style: solid;
                font-family:sans-serif;
                text-align:end;
            }
            #challenge
            {
                border-top-style:ridge;
                border-width: 10px;
                width: 100%;
                position: relative;
                top: 50px;
                font-family:cursive;
            }
            .floatR
            {
                width: auto;
                text-align: center;
                padding-right: 20%;
                padding-left: 25%;
            }
            .floatL
            {
                float:left;
                width: auto;
                text-align:center;
                padding-left: 25%;
                padding-right: 20%;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <div id="img-div">
                <img id="image" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/156ab531948059.5667f5a6a1995.png" alt="Portrait of Tomás Mapúa">
                <figcaption id="img-caption">
                    <!--December 21, 1888 – December 22, 1965-->
                </figcaption>
            </div>
            <div id="tribute-info">
                <h1 id="title">Tomás Mapúa</h1>
                <h3>First Registered Filipino Architect</h3>
                <p>The founder and first president of Mapúa Institute of Technology, <br> designer of Manila Central Post Office and St. La Salle Hall.</p>
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tom%C3%A1s_Map%C3%BAa" target="_blank"> More Information</a>
            </div>
            <div id="challenge">
                <h3 class="floatL">Why Tomás Mapúa?</h3>
                <h3 class="floatR">I am an architecture graduate</h3>
            </div>
        </main>
    </body>
</html>